# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIARV26BY754DZBZEMQ
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=sparta-springblog
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# RDS
spring.datasource.url=jdbc:mysql://springboot-db.c1mtebvctefw.ap-northeast-2.rds.amazonaws.com:3306/spring_intro
spring.datasource.username=gomadori
spring.datasource.password=a_goma0818